<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookingTableViewCell" rowHeight="540" id="KGk-i7-Jjw" customClass="BookingTableViewCell" customModule="SportsShop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="540"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="540"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbB-H1-tah">
                        <rect key="frame" x="3" y="0.0" width="314" height="540"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzj-vV-jSX">
                                <rect key="frame" x="0.0" y="20" width="314" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Your Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyQ-HE-rec">
                                        <rect key="frame" x="77" y="7" width="150" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="hqr-qw-hw3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.56044799089999997" green="0.78047138449999998" blue="0.94434791799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iyQ-HE-rec" secondAttribute="bottom" constant="7" id="6ET-Fq-pic"/>
                                    <constraint firstItem="iyQ-HE-rec" firstAttribute="leading" secondItem="kzj-vV-jSX" secondAttribute="leading" constant="77" id="BXJ-TP-DdG"/>
                                    <constraint firstAttribute="height" constant="42" id="KXp-sI-U5X"/>
                                    <constraint firstItem="iyQ-HE-rec" firstAttribute="top" secondItem="kzj-vV-jSX" secondAttribute="top" constant="7" id="mwO-uS-ToC"/>
                                    <constraint firstAttribute="trailing" secondItem="iyQ-HE-rec" secondAttribute="trailing" constant="87" id="xmK-Fo-hXi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwV-uJ-Am6">
                                <rect key="frame" x="43" y="479" width="227" height="37"/>
                                <color key="backgroundColor" red="0.48483467099999999" green="0.83151084180000001" blue="0.3433046937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="2KW-PB-O9F"/>
                                    <constraint firstAttribute="width" constant="227" id="Gml-ni-h7L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Confirm Booking">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="g9P-FD-f8D"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXA-NU-wIx">
                                <rect key="frame" x="180" y="418" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J4u-gF-Me4"/>
                                    <constraint firstAttribute="width" constant="101" id="aEE-r1-hvm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="AfterNoon">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="afternoonBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Po9-Ou-n2S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34h-6N-kQK">
                                <rect key="frame" x="34" y="418" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="3bb-ke-yZE"/>
                                    <constraint firstAttribute="height" constant="30" id="G9K-zJ-HZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Morning">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="morningBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xEL-gk-Zhk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deliverd it with in 5 - 10 days inside kerala" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIQ-6b-bE9">
                                <rect key="frame" x="87" y="376" width="208" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="7l7-p3-tRz"/>
                                    <constraint firstAttribute="height" constant="21" id="DeU-Ao-0jl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                <color key="textColor" red="0.10073695231958768" green="0.10073695231958768" blue="0.10073695231958768" alpha="0.69281462585034015" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a96-34-f52">
                                <rect key="frame" x="34" y="376" width="45" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="jUn-BZ-aOv"/>
                                    <constraint firstAttribute="width" constant="45" id="tWX-ZD-X3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szA-Jc-iqZ">
                                <rect key="frame" x="155" y="94" width="94" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="4lb-E1-ij9"/>
                                    <constraint firstAttribute="width" constant="94" id="f6q-y1-zJK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.026840367268041287" green="0.026840367268041287" blue="0.026840367268041287" alpha="0.6802455357142857" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nU-WM-qIZ">
                                <rect key="frame" x="34" y="94" width="94" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Bx7-HD-W46"/>
                                    <constraint firstAttribute="width" constant="94" id="pV8-x8-cee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="csZ-UZ-WG2">
                                <rect key="frame" x="57" y="286" width="252" height="77"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="E4t-o3-74i"/>
                                    <constraint firstAttribute="height" constant="77" id="dqy-bh-AWI"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLD-ti-9D6">
                                <rect key="frame" x="34" y="262" width="92" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="R4D-Gf-pBw"/>
                                    <constraint firstAttribute="height" constant="22" id="iMP-s5-2wc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vbn-hN-AAq">
                                <rect key="frame" x="57" y="220" width="252" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fsZ-Io-HyL"/>
                                    <constraint firstAttribute="width" constant="252" id="uwh-UZ-SUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ph Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc8-tv-ZgY">
                                <rect key="frame" x="34" y="198" width="94" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="F5N-8l-zSr"/>
                                    <constraint firstAttribute="height" constant="22" id="IqW-rA-TQ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AS-ow-Fxe">
                                <rect key="frame" x="234" y="144" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IMv-ql-V5j"/>
                                    <constraint firstAttribute="width" constant="30" id="Z8C-mB-jU3"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="addBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gDc-5E-YGk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYi-rj-3bL">
                                <rect key="frame" x="199" y="144" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8i9-tK-EmN"/>
                                    <constraint firstAttribute="height" constant="30" id="xhK-KW-dJG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="minusBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZsS-B2-xtO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyw-vA-ewc">
                                <rect key="frame" x="158" y="149" width="33" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="1JG-Sj-5JP"/>
                                    <constraint firstAttribute="height" constant="21" id="Cxr-3L-7oL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVh-PL-su7">
                                <rect key="frame" x="34" y="128" width="50" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CBf-3w-nmT"/>
                                    <constraint firstAttribute="height" constant="22" id="ErQ-mN-5AU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="szA-Jc-iqZ" firstAttribute="top" secondItem="kzj-vV-jSX" secondAttribute="bottom" constant="32" id="02k-fa-Y2B"/>
                            <constraint firstItem="fwV-uJ-Am6" firstAttribute="leading" secondItem="wbB-H1-tah" secondAttribute="leading" constant="43" id="53X-X7-xmX"/>
                            <constraint firstItem="lIQ-6b-bE9" firstAttribute="leading" secondItem="a96-34-f52" secondAttribute="trailing" constant="8" id="7hO-ii-zCa"/>
                            <constraint firstItem="aXA-NU-wIx" firstAttribute="top" secondItem="lIQ-6b-bE9" secondAttribute="bottom" constant="21" id="Ajh-Ud-kt0"/>
                            <constraint firstItem="csZ-UZ-WG2" firstAttribute="top" secondItem="uLD-ti-9D6" secondAttribute="bottom" constant="2" id="AmV-mZ-EqD"/>
                            <constraint firstItem="FYi-rj-3bL" firstAttribute="top" secondItem="szA-Jc-iqZ" secondAttribute="bottom" constant="28" id="Bhh-lO-a6B"/>
                            <constraint firstItem="a96-34-f52" firstAttribute="leading" secondItem="wbB-H1-tah" secondAttribute="leading" constant="34" id="CVk-7v-BJs"/>
                            <constraint firstItem="Vbn-hN-AAq" firstAttribute="top" secondItem="nc8-tv-ZgY" secondAttribute="bottom" id="Dnz-vy-5jc"/>
                            <constraint firstAttribute="trailing" secondItem="fwV-uJ-Am6" secondAttribute="trailing" constant="44" id="G42-69-p6q"/>
                            <constraint firstItem="tVh-PL-su7" firstAttribute="top" secondItem="4nU-WM-qIZ" secondAttribute="bottom" constant="12" id="GxS-jn-lCh"/>
                            <constraint firstItem="uLD-ti-9D6" firstAttribute="top" secondItem="Vbn-hN-AAq" secondAttribute="bottom" constant="8" id="Hzt-to-6vu"/>
                            <constraint firstItem="a96-34-f52" firstAttribute="top" secondItem="csZ-UZ-WG2" secondAttribute="bottom" constant="13" id="I6W-lC-agL"/>
                            <constraint firstItem="4nU-WM-qIZ" firstAttribute="top" secondItem="kzj-vV-jSX" secondAttribute="bottom" constant="32" id="LcD-tT-gYt"/>
                            <constraint firstItem="lIQ-6b-bE9" firstAttribute="top" secondItem="csZ-UZ-WG2" secondAttribute="bottom" constant="13" id="Lzc-zA-Bi7"/>
                            <constraint firstItem="szA-Jc-iqZ" firstAttribute="leading" secondItem="4nU-WM-qIZ" secondAttribute="trailing" constant="27" id="OdW-WB-xFh"/>
                            <constraint firstAttribute="trailing" secondItem="aXA-NU-wIx" secondAttribute="trailing" constant="33" id="QR2-Ut-XxX"/>
                            <constraint firstItem="3AS-ow-Fxe" firstAttribute="leading" secondItem="FYi-rj-3bL" secondAttribute="trailing" constant="5" id="SBc-cp-NRw"/>
                            <constraint firstItem="Vbn-hN-AAq" firstAttribute="leading" secondItem="wbB-H1-tah" secondAttribute="leading" constant="57" id="SFb-8Q-zqe"/>
                            <constraint firstItem="kzj-vV-jSX" firstAttribute="top" secondItem="wbB-H1-tah" secondAttribute="top" constant="20" id="SXL-fL-Sfh"/>
                            <constraint firstItem="Dyw-vA-ewc" firstAttribute="leading" secondItem="wbB-H1-tah" secondAttribute="leading" constant="158" id="Sm1-WZ-b0R"/>
                            <constraint firstItem="3AS-ow-Fxe" firstAttribute="top" secondItem="szA-Jc-iqZ" secondAttribute="bottom" constant="28" id="WnP-Hn-9F3"/>
                            <constraint firstItem="tVh-PL-su7" firstAttribute="leading" secondItem="wbB-H1-tah" secondAttribute="leading" constant="34" id="a50-c7-npI"/>
                            <constraint firstItem="FYi-rj-3bL" firstAttribute="leading" secondItem="Dyw-vA-ewc" secondAttribute="trailing" constant="8" id="abl-pv-d1v"/>
                            <constraint firstAttribute="width" constant="314" id="cXq-Oa-kW8"/>
                            <constraint firstItem="uLD-ti-9D6" firstAttribute="leading" secondItem="wbB-H1-tah" secondAttribute="leading" constant="34" id="crw-GH-SNC"/>
                            <constraint firstItem="4nU-WM-qIZ" firstAttribute="leading" secondItem="wbB-H1-tah" secondAttribute="leading" constant="34" id="h1v-px-HZX"/>
                            <constraint firstItem="34h-6N-kQK" firstAttribute="leading" secondItem="wbB-H1-tah" secondAttribute="leading" constant="34" id="iYB-9A-fsM"/>
                            <constraint firstItem="csZ-UZ-WG2" firstAttribute="leading" secondItem="wbB-H1-tah" secondAttribute="leading" constant="57" id="ihA-qe-h2t"/>
                            <constraint firstItem="Dyw-vA-ewc" firstAttribute="top" secondItem="szA-Jc-iqZ" secondAttribute="bottom" constant="33" id="ixm-OV-PdH"/>
                            <constraint firstItem="34h-6N-kQK" firstAttribute="top" secondItem="a96-34-f52" secondAttribute="bottom" constant="20" id="kTn-1J-Tvc"/>
                            <constraint firstAttribute="trailing" secondItem="kzj-vV-jSX" secondAttribute="trailing" id="ndd-8B-97w"/>
                            <constraint firstAttribute="height" constant="540" id="pIi-Xo-dfW"/>
                            <constraint firstItem="kzj-vV-jSX" firstAttribute="leading" secondItem="wbB-H1-tah" secondAttribute="leading" id="q0v-CI-ivb"/>
                            <constraint firstItem="nc8-tv-ZgY" firstAttribute="leading" secondItem="wbB-H1-tah" secondAttribute="leading" constant="34" id="uHa-Og-JrF"/>
                            <constraint firstAttribute="bottom" secondItem="fwV-uJ-Am6" secondAttribute="bottom" constant="24" id="ubX-de-cfJ"/>
                            <constraint firstItem="nc8-tv-ZgY" firstAttribute="top" secondItem="tVh-PL-su7" secondAttribute="bottom" constant="48" id="ut0-mQ-ZCg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wbB-H1-tah" secondAttribute="trailing" constant="3" id="3Kz-Ld-s22"/>
                    <constraint firstItem="wbB-H1-tah" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SCv-nU-Exn"/>
                    <constraint firstItem="wbB-H1-tah" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="Z8s-BC-XyW"/>
                    <constraint firstAttribute="bottom" secondItem="wbB-H1-tah" secondAttribute="bottom" id="bFx-4d-jXd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressTxtView" destination="csZ-UZ-WG2" id="cZA-uv-wYH"/>
                <outlet property="afterNoonBtnoutlet" destination="aXA-NU-wIx" id="NfR-31-OFp"/>
                <outlet property="confirmBtnOutlet" destination="fwV-uJ-Am6" id="Lvv-qQ-tWB"/>
                <outlet property="countLabelOutlet" destination="Dyw-vA-ewc" id="en3-Jl-2Ye"/>
                <outlet property="mainBackGroundView" destination="wbB-H1-tah" id="VWj-o2-m6h"/>
                <outlet property="minusBtnOutlet" destination="FYi-rj-3bL" id="6aH-PT-e2H"/>
                <outlet property="morningBtnOutlet" destination="34h-6N-kQK" id="Q4p-ab-Y6W"/>
                <outlet property="phoneNumberTxtFld" destination="Vbn-hN-AAq" id="72h-Ph-W3S"/>
                <outlet property="plusBtnOutlet" destination="3AS-ow-Fxe" id="5aF-5e-BaW"/>
                <outlet property="userNameLabelOutlet" destination="szA-Jc-iqZ" id="cWp-CP-evD"/>
            </connections>
            <point key="canvasLocation" x="123.66412213740458" y="157.74647887323945"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
